<?xml version="1.0" encoding="UTF-8"?>
<mxGraphModel dx="788" dy="446" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />
    <!-- Single Input Node -->
    <mxCell id="2" value="X" style="ellipse;fillColor=#ADD8E6;strokeColor=#000000;" vertex="1" parent="1">
      <mxGeometry x="50" y="200" width="60" height="60" as="geometry" />
    </mxCell>
    <!-- Neurons -->
    <mxCell id="3" value="Neuron 1" style="ellipse;fillColor=#FFA07A;strokeColor=#000000;" vertex="1" parent="1">
      <mxGeometry x="200" y="100" width="80" height="50" as="geometry" />
    </mxCell>
    <mxCell id="4" value="Neuron 2" style="ellipse;fillColor=#FFA07A;strokeColor=#000000;" vertex="1" parent="1">
      <mxGeometry x="200" y="200" width="80" height="50" as="geometry" />
    </mxCell>
    <mxCell id="5" value="Neuron 3" style="ellipse;fillColor=#FFA07A;strokeColor=#000000;" vertex="1" parent="1">
      <mxGeometry x="200" y="300" width="80" height="50" as="geometry" />
    </mxCell>
    <!-- Connections -->
    <mxCell id="6" edge="1" parent="1" source="2" target="3">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="7" edge="1" parent="1" source="2" target="4">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="8" edge="1" parent="1" source="2" target="5">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
  </root>
</mxGraphModel>
